h2 Listing posts

div
  - @posts.each do |post|
    .table-bordered
      div
        div
          b' Author:
          = link_to post.user.email, controller: 'posts', action: 'user_post', id: post.user.id
          br
        h1 = post.title
        p = post.content

        - if user_signed_in?
          = toggle_like_button(post)

        = link_to 'Show Post', post_path(post), class: 'btn btn-default'

        - if current_user == post.user
          = link_to 'Delete', post, :method => :delete, class: 'btn btn-default'

    br
- if user_signed_in?
  = link_to 'New Post', new_post_path, class: 'btn btn-default'