h2 Listing posts of user

div
  - @posts.each do |post|
    .table-bordered
      div
        div
          b' Author:
          = link_to post.user.email
          br
        h1 = post.title
        p = post.content

        - if user_signed_in?
          = toggle_like_button(post)

        = link_to 'Show Post', post_path(post), class: 'btn btn-default'

        - if current_user == post.user
          = link_to 'Delete', post, :method => :delete, class: 'btn btn-default'

    br

= link_to 'Back', posts_path, class: 'btn btn-default'